FrameworkCore.PC/MainWindow.xaml

<Window x:Class="FrameworkCore.PC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:template="clr-namespace:FrameworkCore.PC.Template"
        xmlns:ivc="clr-namespace:FrameworkCore.PC.Common.Converters"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:FrameworkCore.PC"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        mc:Ignorable="d"
        Title="JobDesigner" Height="768" Width="1280"
        MinHeight="450" MinWidth="700"
        Background="{DynamicResource MaterialDesignPaper}"
        ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen"
        WindowStyle="None" TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ivc:IUrlToBitmapConverter x:Key="itc"/>
        <ivc:MenuWidthConverter x:Key="mwc"/>
        <DataTemplate x:Key="groupTemplate">
            <Grid>
                <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn,Duration=0:0:0.5}">
                    <Button Width="60" Height="60" HorizontalAlignment="Center" Background="Red" 
                            Foreground="{DynamicResource PrimaryHueMidBrush}" ToolTip="{Binding GroupName}">
                        <materialDesign:PackIcon Width="30" Height="30" HorizontalAlignment="Center" 
                                                 VerticalAlignment="Center" Kind="StorefrontOutline"/>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Grid x:Name="gridtemp">
                                                <ContentPresenter x:Name="contentPresenter" Margin="{TemplateBinding Padding}"
                                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  RecognizesAccessKey="True"/>
                                                <materialDesign:PopupBox Grid.Row="1" Foreground="Transparent"
                                                                         PlacementMode="BottomAndAlignCentres"
                                                                         StaysOpen="False">
                                                    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn,Duration=0:0:0.5}">
                                                        <ListBox ItemsSource="{Binding Modules}">
                                                            <ListBox.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Button Style="{StaticResource MaterialDesignFlatButton}" CommandParameter="{Binding Namme}"
                                                                        Command="{Binding Path=DataContext.OpenPageCommand,RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}">
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <materialDesign:PackIcon Width="20" Height="20" VerticalAlignment="Center" Kind="{Binding Name}"/>
                                                                            <TextBlock Margin="10 0 30 0" VerticalAlignment="Center" FontSize="14" Text="{Binding Name}"/>
                                                                        </StackPanel>
                                                                    </Button>
                                                                </DataTemplate>
                                                            </ListBox.ItemTemplate>
                                                        </ListBox>
                                                    </materialDesign:TransitioningContent>
                                                </materialDesign:PopupBox>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </materialDesign:TransitioningContent>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="expanderTemplate">
            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn,Duration=0:0:0.5}">
                <Expander Foreground="{DynamicResource PrimaryHueDarkBrush}">
                    <Expander.Header>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <materialDesign:PackIcon Width="30" Height="30" VerticalAlignment="Center" Kind="StorefrontOutline"/>
                            <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" FontSize="16" Text="{Binding GroupName}"/>
                        </StackPanel>
                    </Expander.Header>
                    <Expander.Content>
                        <ItemsControl HorizontalContentAlignment="Center" ItemsSource="{Binding Modules}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Height="35" Style="{StaticResource MaterialDesignFlatButton}" CommandParameter="{Binding Name}"
                                            Command="{Binding Path=DataContext.OpenPageCommand,RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}">
                                        <TextBlock Margin="10 0 30 0" VerticalAlignment="Center" FontSize="14" Text="{Binding Name}"/>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Expander.Content>
                </Expander>
            </materialDesign:TransitioningContent>
        </DataTemplate>
    </Window.Resources>
    <materialDesign:DialogHost Identifier="Root" IsOpen="{Binding DialogIsOpen}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid x:Name="MENU" Width="60">
                <Grid.RowDefinitions>
                    <RowDefinition Height="125"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Width="36" Height="36" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Source="pack://application:,,,/FrameworkCore.PC;Component/Image/Ac22.png">
                    <Image.Clip>
                        <EllipseGeometry Center="18,18" RadiusX="18" RadiusY="18"/>
                    </Image.Clip>
                </Image>
                <ItemsControl x:Name="ICenter" Grid.Row="1" ItemsSource="{Binding ModuleManager.ModuleGroups}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplateSelector>
                        <template:ModuleTemplateSelector 
                            ExpanderTemplate="{StaticResource expanderTemplate}"
                            GroupTemplate="{StaticResource groupTemplate}"/>
                    </ItemsControl.ItemTemplateSelector>
                </ItemsControl>
            </Grid>
            <materialDesign:Snackbar 
                x:Name="SnackbarThree" Grid.Column="2" Panel.ZIndex="1" 
                VerticalAlignment="Top" MessageQueue="{materialDesign:MessageQueue}"/>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <materialDesign:ColorZone Padding="10 30 20 10" VerticalAlignment="Top"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                          Mode="PrimaryMid">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton Name="toggle" Width="30" Height="30" Margin="10 0 0 0"
                                          Command="{Binding ExpandMenuCommand}" FocusVisualStyle="{x:Null}"
                                          Style="{StaticResource MaterialDesignHamburgerToggleButton}"/>
                            <TextBlock Margin="10 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"
                                       FontSize="22">
                                快捷料号制作系统
                            </TextBlock>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <materialDesign:PopupBox FocusVisualStyle="{x:Null}"
                                                     PlacementMode="BottomAndAlignCentres"
                                                     StaysOpen="False">
                                <StackPanel>
                                    <Button Click="BtnDocument">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon VerticalAlignment="Center" Kind="FileDocument"/>
                                            <TextBlock Text="查阅指导手册"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Click="BtnVideos">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon VerticalAlignment="Center" Kind="VideoBox"/>
                                            <TextBlock Text="浏览作业视频"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Click="BtnContrat">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon VerticalAlignment="Center" Kind="EmailAddOutline"/>
                                            <TextBlock Text="邮件致电联系"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </materialDesign:PopupBox>
                            <Button Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                Command="{Binding MinCommand}" ToolTip="最小化">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Width="20" Height="20" VerticalAlignment="Center" Kind="WindowMinimize" />
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                Command="{Binding MinCommand}" ToolTip="最大化">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Width="20" Height="20" VerticalAlignment="Center" Kind="WindowMaximize" />
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                Command="{Binding MinCommand}" ToolTip="退出系统">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Width="20" Height="20" VerticalAlignment="Center" Kind="WindowClose" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <dragablz:DragablzItemsControl
                            Grid.Row="1" Margin="0 20 0 0" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                            ItemsSource="{Binding ModuleList}">
                            <dragablz:DragablzItemsControl.ItemsOrganiser>
                                <dragablz:HorizontalOrganiser />
                            </dragablz:DragablzItemsControl.ItemsOrganiser>
                            <dragablz:DragablzItemsControl.ItemContainerStyle>
                                <Style TargetType="dragablz:DragablzItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type dragablz:DragablzItem}">
                                                <ControlTemplate.Resources>
                                                    <SineEase x:Key="Ease" EasingMode="EaseInOut" />
                                                </ControlTemplate.Resources>
                                                <Grid RenderTransformOrigin=".5, .5">
                                                    <ContentPresenter
                                                        Margin="{TemplateBinding Padding}"
                                                        HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                                        VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                                        Content="{TemplateBinding Content}"
                                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                                        SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
                                                    <Grid.RenderTransform>
                                                        <ScaleTransform x:Name="ScaleTransform" ScaleX="1" ScaleY="1"/>
                                                    </Grid.RenderTransform>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsDragging" Value="True">
                                                        <Trigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX">
                                                                        <EasingDoubleKeyFrame EasingFunction="{StaticResource Ease}" KeyTime="0:0:0.3" Value="1.12"/>
                                                                    </DoubleAnimationUsingKeyFrames>
                                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY">
                                                                        <EasingDoubleKeyFrame EasingFunction="{StaticResource Ease}" KeyTime="0:0:0.3" Value="1.12"/>
                                                                    </DoubleAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.EnterActions>
                                                        <Trigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX">
                                                                        <EasingDoubleKeyFrame EasingFunction="{StaticResource Ease}" KeyTime="0:0:0.3" Value="1"/>
                                                                    </DoubleAnimationUsingKeyFrames>
                                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY">
                                                                        <EasingDoubleKeyFrame EasingFunction="{StaticResource Ease}" KeyTime="0:0:0.3" Value="1"/>
                                                                    </DoubleAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.ExitActions>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </dragablz:DragablzItemsControl.ItemContainerStyle>
                            <dragablz:DragablzItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <materialDesign:Chip
                                        Margin="0,0,5,0"
                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl},Path=DataContext.OpenPageCommand}"
                                        CommandParameter="{Binding Name}"
                                        DeleteCommand="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl},Path=DataContext.ClosePageCommand}"
                                        DeleteCommandParameter="{Binding Name}"
                                        DeleteToolTip="关闭当前页" IsDeletable="True">
                                        <Thumb dragablz:DragablzItem.IsCustomThumb="True">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type materialDesign:Chip}},Path=Command}"
                                                                           CommandParameter="{Binding Name}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <Thumb.Template>
                                                <ControlTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <materialDesign:PackIcon Width="25" Height="25" VerticalAlignment="Center" Kind="{Binding Code}"/>
                                                        <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" FontSize="14" Text="{Binding Name}"/>
                                                    </StackPanel>
                                                </ControlTemplate>
                                            </Thumb.Template>
                                        </Thumb>
                                    </materialDesign:Chip>
                                </DataTemplate>
                            </dragablz:DragablzItemsControl.ItemTemplate>
                        </dragablz:DragablzItemsControl>
                    </Grid>
                </materialDesign:ColorZone>
                <!--显示标签和功能清单-->
                <materialDesign:ColorZone Grid.Row="1" CornerRadius="3">
                    <DockPanel>
                        <TextBlock Padding="15" FontSize="26" FontWeight="Bold" 
                                   Text="{Binding ElementName=page,Path=Content.DataContext.SelectPageTitle}"/>
                        <template:ToolbarContainer HorizontalAlignment="Right" DataContext="{Binding ElementName=page,Path=Content.DataContext}" />
                    </DockPanel>
                </materialDesign:ColorZone>
                <!--右侧内容区域-->
                <ContentControl 
                    Name="page" Grid.Row="3" 
                    Content="{Binding CurrentModule.Body}" />
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</Window>
