FrameworkCore.PC/View/LoginView.xaml

<Window x:Class="FrameworkCore.PC.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrameworkCore.PC.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="请登录系统" Height="430" Width="480"
        Background="{StaticResource MaterialDesignPaper}"
        WindowStartupLocation="CenterScreen" WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1"/>
    </WindowChrome.WindowChrome>
    <materialDesign:DialogHost Identifier="Root">
        <Grid>
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Margin="20 0 0 0" VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" FontSize="25" FontWeight="Bold" Text="欢迎登录"/>
                    <TextBlock VerticalAlignment="Center" FontSize="24" Text=" 料号制作软件"/>
                </StackPanel>
                <Button Height="60" HorizontalAlignment="Right" Command="{Binding ExitCommand}"
                        Style="{StaticResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon Width="40" Height="40" Kind="Close"/>
                </Button>
                <TextBox Grid.Row="1" Margin="20 0 20 0" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Account"
                           FontSize="22" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding UserName}"/>
                <PasswordBox Grid.Row="2" Margin="20 0 20 0" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Password"
                             FontSize="22" Style="{StaticResource MaterialDesignFilledPasswordFieldPasswordBox}"
                             local:PasswordBoxHelper.Password="{Binding PassWord,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Behaviors>
                        <local:PasswordBoxBehavior />
                    </i:Interaction.Behaviors>
                </PasswordBox>
                <Button Grid.Row="3" Height="45" Margin="20 0 20 0" Command="{Binding LoginCommand}" Content="用 户 登 录"
                        FontSize="20" Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding DialogIsOpen}"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        materialDesign:ButtonProgressAssist.Value="-1"/>
            </Grid>
            <materialDesign:Snackbar x:Name="SnackbarThree" VerticalAlignment="Bottom" MessageQueue="{materialDesign:MessageQueue}"/>
        </Grid>
    </materialDesign:DialogHost>
</Window>
